# Gultij - Grupo de Usuarios de GNU/Linux de Tijuana
* gultij.org
* facebook.com/groups/gultij


# Hola Gracias por venir!

* ¿Quién?
* ¿Por qué?
* ¿Que es esto?

https://github.com/aalvarado/rust_intro_spanish

@adantj
* platicame de:
  Peliculas, musica, filosofia, libros, comedia, historia, psicologia, politica, religion, futuro, distopias, sitios, programacion, tecnologia, lugares, medicina, datos curiosos, videos, animacion, diseño, sociologia, seguridad informatica, fisica, quimica, el espacio, utopias, cocinas y reddit.
